<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Back Office</title>
</head>
<body style="">
<div class="form">
    <h1>Créer Utilisateur</h1>
    <form method="post" action="http://www.api.loc/add">
        <div class="field-wrap">
            <input type="text" id="firstname" name="firstname"
                   placeholder="Firstname"
                   required/>
        </div>
        <div class="field-wrap">
            <input type="text" id="lastname" name="lastname"
                   placeholder="Lastname"
                   required/>
        </div>
        <div class="field-wrap">
            <input type="text" id="age" name="age"
                   placeholder="Age"
                   required/>
        </div>
        <button type="submit" class="button button-block"/>
        Inscription
        </button>
    </form>
</div>
<style>
    html {
        overflow-y: scroll;
    }

    body {
        font-family: 'Titillium Web', sans-serif;
    }

    .form {
        padding: 40px;
        max-width:600px;
        margin:40px auto;
        border-radius: 4px;
        box-shadow:0 4px 10px 4px;
    }

    li a {
        display: block;
        text-decoration: none;
        padding: 15px;
        color: #a0b3b0;
        font-size: 20px;
        float: left;
        width: 50%;
        text-align: center;
        cursor: pointer;
        transition: .5s ease;
    }

    .tab-content > div:last-child {
        display:none;
    }


    h1 {
        text-align:center;
        color: black;
        font-weight: 300;
        margin:0 0 40px;
    }

    label {
        position: absolute;
        transform: translateY(6px);
        left: 13px;
        transition: all 0.25s ease;
        -webkit-backface-visibility: hidden;
        pointer-events: none;
        font-size: 22px;
    }

    input, textarea {
        font-size:22px;
        display:block;
        width:100%;
        height:100%;
        padding:5px 10px;
        border:1px solid #a0b3b0;
        color: black;
        border-radius:0;
        transition:border-color .25s ease, box-shadow .25s ease;
    }

    textarea {
        border:2px solid #a0b3b0;
        resize: vertical;
    }

    .field-wrap {
        position:relative;
        margin-bottom:40px;
    }

    .button {
        border: 0;
        outline: none;
        border-radius: 0;
        padding: 15px 0;
        font-size: 2rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: .1em;
        background: #1ab188;
        color: white;
        transition: all .5s ease;
        -webkit-appearance: none;
    }

    .button-block {
        display:block;
        width:100%;
    }
</style>
</body>
</html>
