<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
        <meta charset="utf-8">
    <title>Matching Game</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link href="https://fonts.googleapis.com/css?family=Slackey" rel="stylesheet">
</head>
<body>
                <div class="container">
                                <header>
                                    <h1>Matching Game</h1>
                                </header>
                        
                                <section class="score-panel">
                                        <ul class="stars">
                                                <li><i class="fa fa-star one"></i></li>
                                                <li><i class="fa fa-star two"></i></li>
                                                <li><i class="fa fa-star three"></i></li>
                                        </ul>
                        
                                        <div class="movesCounter"><span class="moves">3</span> Moves</div>
                        
                                  <div class="timer"> </div>
                        
                                  <div class="restart">
                                                <i class="fa fa-repeat"></i>
                                        </div>
                                </section>
                        
                                <ul class="deck">
                                    <li class="card">
                                        <i class="fa fa-diamond"></i>
                                    </li>
                                    <li class="card">
                                        <i class="fa fa-paper-plane-o"></i>
                                    </li>
                                    <li class="card">
                                        <i class="fa fa-anchor"></i>
                                    </li>
                                    <li class="card">
                                        <i class="fa fa-bolt"></i>
                                    </li>
                                    <li class="card">
                                        <i class="fa fa-cube"></i>
                                    </li>
                                    <li class="card">
                                        <i class="fa fa-anchor"></i>
                                    </li>
                                    <li class="card">
                                        <i class="fa fa-leaf"></i>
                                    </li>
                                    <li class="card">
                                        <i class="fa fa-bicycle"></i>
                                    </li>
                                    <li class="card">
                                        <i class="fa fa-diamond"></i>
                                    </li>
                                    <li class="card">
                                        <i class="fa fa-bomb"></i>
                                    </li>
                                    <li class="card">
                                        <i class="fa fa-leaf"></i>
                                    </li>
                                    <li class="card">
                                        <i class="fa fa-bomb"></i>
                                    </li>
                                    <li class="card">
                                        <i class="fa fa-bolt"></i>
                                    </li>
                                    <li class="card">
                                        <i class="fa fa-bicycle"></i>
                                    </li>
                                    <li class="card">
                                        <i class="fa fa-paper-plane-o"></i>
                                    </li>
                                    <li class="card">
                                        <i class="fa fa-cube"></i>
                                    </li>
                                </ul>
                        
                                <div class="modal">
                                  <div class="modal-content">
                                    <div class="icon">
                                      <img class="checkmark" src="img/animat-checkmark-color.gif">
                                    </div>
                        
                                    <span class="end-msg"> Congratulation! </span>
                        
                                    <p class='stats'> </p>
                        
                                    <button id="ok"> OK </button>
                        
                                    <button id="play-again"> Play Again </button>
                        
                                  </div>
                                </div>
                        
                            </div>
<div id="memory_board"></div>
<script type="text/javascript" src="JavaScript.js"></script>

</body>
</html>