<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <script defer src="game.js"></script>
    <title>RPG Textuel Deblaecker Jérémy</title>
</head>

<body>
    <div class="container">
        <div id="text">Text</div>
        <div id="option-bouttons" class="bouton-grid">
            <button class="bouton">Choix 1</button>
            <button class="bouton">Choix 2</button>
            <button class="bouton">Choix 3</button>
            <button class="bouton">Choix 4</button>
        </div>
    </div>
</body>

</html>