body {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: #332460;
    font-size: large;
}

.container {
    width: 800px;
    max-width: 100%;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 15px 5px;
}

.bouton-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    margin-top: 20px;
}

.bouton {
    background-color: hsl(200, 100%, 40%);
    border: 1px solid hsl(200, 100%, 20%);
    border-radius: 5px;
    padding: 5px 10px;
    color: white;
}

.bouton:hover {
    border-color: red;
}