<header>
  <ng-container *ngFor="let art of articles; let i = index">
    <button
      [routerLink]="art.id === null ? ['/'] : ['/article/' + art.id]"
      routerLinkActive="router-link-active"
      class="button"
      [class.home]="art.id === null"
    >
      {{ art.name }}
    </button>
    <ng-template #home>
      <span [routerLink]="['/']">HOME</span>
    </ng-template>
  </ng-container>
</header>
<section>
  <div class="article" *ngFor="let article of articles" [ngClass]="['article', article.type]">
    {{ article.name }}
  </div>
  <router-outlet></router-outlet>
</section>
<footer></footer>
