<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TP AJAX DEBLAECKER JEREMY</title>
  <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
  <h1 class="h1">Météo</h1>
  <input id="bardercherche" type="text" placeholder="Votre ville...">
  <input type="submit" value="Submit">
  <br>
  <br>
  <div id="api-response">
  </div>
  <h1 class="h11">Global :</h1>
  <br>
  <span class="donnee" id="temperature"></span>
  <br>
  <br>
  <span class="donnee" id="pression"></span>
  <br>
  <br>
  <span class="donnee" id="humidite"></span>
  <br>
  <br>
  <span class="donnee" id="temps"></span>
  <br>
  <br>
  <h1 class="h1">Coordonnés géographique :</h1>
  <br>
  <br>
  <span class="donnee" id="longidtude"></span>
  <br>
  <br>
  <span class="donnee" id="latitude"></span>
  <br>
  <br>
  <h1 class="h1">Vent :</h1>
  <br>
  <span class="donnee" id="vvent"></span>
  <br>
  <br>
  <span class="donnee" id="avent"></span>
  <br>
  <br>


  <script src="js/main.js"></script>
</body>

</html>