/*Centre les informations et met le fond d'écran*/
body {
    text-align: center;
    background: url(france.jpg);
}

/*Met en forme la barre de recherche*/
#bardercherche{
  float: none;
  padding: 8px;
  margin-top: 6px;
  margin-right: 10px;
  font-size: 15px;
  color: white;
  background-color: black;
}

/*Met en forme le bouton d'envoie*/
input[type=submit] {
  background-color: black;
  color: white;
  padding: 8px;
  margin-top: 6px;
  margin-right: 10px;
  font-size: 15px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: black;
}

/*Met en forme les données*/
.donnee {
    font-size: 3em;
    font-style: italic;
    color: black;
}