<!DOCTYPE html>
<html>

<head>
    <title>Portfolio Jeremy Deblaecker</title>
    <link rel="stylesheet" type="text/css" media="screen" href="Style1.css" />
</head>

<header>
    <ul>
        <input type="button" value="Accueil" onclick="history.back()">
    </ul>
</header>

<body>
    <div class="vertical-center">
        <div id="center">
            <iframe width="420" height="345"
                src="https://www.youtube.com/embed/tgbNymZ7vqY?playlist=tgbNymZ7vqY&loop=1">
            </iframe>
        </div>
    </div>
</body>

</html>