Bonjour, vous trouverez si joint mes TP de JavaScript.
-TP 1 : Je n'ai pas fait le jeu de morpion mais le jeu de devinette est fonctionnel.
-Jeu de carte mémoire : un jeu de mémoire.
-Répertoire JS : Permet d'afficher un nom dans le répertoire en supprimant les autres.
-Test JS : permet juste d'afficher un pop up.
-TP Ajax : Permet d'afficher la météo en inscrivant le nom de la ville.
-TP Dom : barre de navigation "déployable".

J'ai malheureusement utilisé des variables pour le Jeu de carte mémoire, désolé.
