<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Deblaecker Jérémy Répertoire</title>
</head>

<body>
  <div class="container">
    <h1>My Contacts</h1>
    <input type="text" id="nom" placeholder="Chercher un nom...">
    <ul id="names">
      <h2>A</h2>
      <li class="collection-item">
        <a href="#">Aimée</a>
      </li>
      <li class="collection-item">
        <a href="#">Anthony</a>
      </li>
      <li class="collection-item">
        <a href="#">Alexandre</a>
      </li>
      <li class="collection-item">
        <a href="#">Anna</a>
      </li>
      <h2>B</h2>
      <li class="collection-item">
        <a href="#">Bethy</a>
      </li>
      <li class="collection-item">
        <a href="#">Bill</a>
      </li>
      <li class="collection-item">
        <a href="#">Bob</a>
      </li>
      <li class="collection-item">
        <a href="#">Brad</a>
      </li>
        <h2>C</h2>
      <li class="collection-item">
        <a href="#">Cannibal</a>
      </li>
      <li class="collection-item">
        <a href="#">Cathy</a>
      </li>
      <li class="collection-item">
        <a href="#">Catherine</a>
      </li>
    </ul>
  </div>

  <script src="nom.js"></script>

</body>

</html>