<h2>Bienvenu sur l'article</h2>
<!-- la double { permet de définir une variable -->
{{ name }}
<!-- n'importe quel élément du DOM peut être rendu cliquable soit avec l'ajout de la directive (click) qui va appeler une fonction défini dans le fichier TS du composant, soit avec le router d'anguler directement -->
<div class="toto" (click)="showPopup()">
  Editer l'article
</div>
<!-- on peut faire un taitement logique directement dans le html avec les directives *ngIf et *ngFor, le symbole * étant un raccourci interne au moteur d'angular -->
<div class="popup" *ngIf="popup">
  <span class="click" (click)="showPopup()">Click me !</span>
</div>
<!-- ici c'est un exemple d'utilisation d'un composant en tant que partial permettant de scinder son code et limité le nombre de ligne d'un fichier (gain de lisibilité) mais aussi d'utilisé celuo-ci dans plusieurs composant
  on peut via input() et output() dans les fichiers TS des composants passer des informations et des actions.
-->
<app-article-actions></app-article-actions>
