<!DOCTYPE html>
<html>

<head>
    <link href="style.css" rel="stylesheet">
    <script src="index.js"></script>
    <title>Jeu du Pendu Deblaecker Jeremy</title>
</head>

<body>
    <div class="dossier">
        <h1>Jeu du Pendu</h1>
        <p>Cliquer sur les lettres afin de trouver le bon mot. Vous ne perdrez pas de vie en cliquant une deuzième fois sur une mauvaise lettre.</p>
    </div>
    <div class="dossier">
        <p id="bouttons"></p>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        <div id="memoire"></div>
        <p id="mesVies"></p>
        <img name="pendu" class="pendu" src="images/pendu_0.jpg">
</body>

</html>