/* Couleur de fond et alignement */
body {
    background: rgb(190, 208, 216);
    text-align: center;
}
/* Position du clavier */
#alphabet li {
    float: left;
    margin: 0 15px 15px 0;
    list-style: none;
    text-align: center;
    width: 50px;
    height: 50px;
    padding-top: 15px;
    cursor: pointer;
}
/* Position des lettres découvertes */
#my-word li { 
    position: relative;
    list-style: none;
    margin: 0;
    display: inline-block;
    padding: 0 10px;
    font-size: 1.6em;
    text-align: center;
}
/* Style de l'affichage des vies */
#mesVies {
    font-size: 2em;
    text-align: center;
}
/* Modifie la taille des images */
img{
    width: 20%;
    height: 20%
}

.active{
    color :red;
}