<!DOCTYPE html>
<html>

<head>
    <title>TP</title>
    <link rel="stylesheet" type="text/css" media="screen" href="format.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <section id="Projets">
                    <p class="font-weight-bold">Projets</p>
                </section>
                <section class="numéro">
                    <span id="Barre"><b>01</b></span>
                    <span id="Barre1"><b>04</b></span>
                </section>
                <div id="Titre">
                    <h1>TimeShift<br>165</h1>
                </div>
                <p>Inter haec Orfitus praefecti potestate regebat urbem aeternam ultra
                    modum delatae dignitatis sese efferens insolenter ,vir quidem prudens et
                    forensium negotiorum oppido gnarus, sed splendore liberalium doctrinarum minus
                    quam nobilem decuerat institutus, quo administrante seditiones sunt
                    concitatae graves ob inopiam vini: huius avidis usibus
                    vulgus intentum ad motus asperos excitatur et crebros.</p>
            </div>
            <div class="col image" style="background-image:url(1.jpg)">
            </div>
</body>

</html>