<!DOCTYPE html>
<html>

<head>
    <title>Mon Portfolio V1</title>

</head>

<body style background-color: grey;>

    <!--Images-->

    <h1 id="contact">Mon Portfolio</h1>
    <br>
    <br>
    <img src="IMG/HTML.png" alt="HTML" style="width:5%">
    <h1>My Work</h1>
    <p>Ceci est une image HTML.</p>

    <img src="IMG/CSS.png" alt="CSS" style="width:5%">
    <h1>Photo</h1>
    <p>Ceci est une autre image.</p>

    <img src="IMG/HTML2.png" alt="HTML2" style="width:5%">
    <h1>My Work</h1>
    <p>Encore une phrase</p>


    <img src="IMG/C++.png" alt="C++" style="width:5%">
    <h1>C++</h1>
    <p><STRONG>Ceci est une phrase.</STRONG></p>

    <img src="IMG/JS.png" alt="JS" style="width:5%">
    <h1>Autre travail</h1>
    <p>Autre phrase.</p>
    <p>Autre phrase.</p>
    <br>


    <!--Bouton-->

    <nav>
        <button type="button">Test</button>
        <a href="#contact">Remontez en haut de la page
        </a>
    </nav>
    <br>

    <footer>
        <p>Jérémy Deblaecker</p>
        <p>Contact information: <a href="jeremy.deblaecker@ynov.com">
                jeremy.deblaecker@ynov.com</a>
        </p>
    </footer>
</body>

</html>

<!--J'AI EU 6/10-->>