version: "1"
services:

  traefik:
    image: traefik:1.6
    container_name: ws_traefik
    restart: always
    command:
      - --api
      - --docker
      - --docker.watch
      - --logLevel=INFO
      - --web
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - "80:80"

  api:
    build: ./api
    container_name: ws_api
    labels:
      traefik.foo.frontend.rule: "Host: www.api.loc;"
      traefik.port: "5000"
    working_dir: /var/www
    volumes:
      - ./api:/var/www
    environment:
      FLASK_ENV: development

  db:
    image: mysql:5.7
    container_name: ws_db
    restart: always
    environment:
      MYSQL_DATABASE: db
      MYSQL_USER: docker
      MYSQL_PASSWORD: password
      MYSQL_RANDOM_ROOT_PASSWORD: password
    volumes:
      - mysqldb:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin
    container_name: ws_php
    environment:
      - PMA_ABSOLUTE_URI=phpmyadmin.loc
      - PMA_ARBITRARY=1
      - PMA_HOST=db

  front:
    image: nginx:latest
    restart: always
    labels:
      traefik.foo.frontend.rule: "Host: www.front.loc;"
      traefik.port: "80"
    container_name: ws_front
    volumes:
      - ./front:/usr/share/nginx/html

  back:
    image: nginx:latest
    restart: always
    labels:
      traefik.foo.frontend.rule: "Host: www.back.loc;"
      traefik.port: "80"
    container_name: ws_back
    volumes:
      - ./back:/usr/share/nginx/html

volumes:
  mysqldb:
