<html>

<head>
    <link rel="stylesheet" type="text/css" media="screen" href="Style.css" />

</head>

<body>
    <div id="main">
        <button class="openbtn" onclick="openNav()">☰</button>
    </div>
    <nav>
        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <div class="tab">
                <!--<button class='active'data-panel-id="cat100" onclick="displayPanel()">Accueil</button>-->
                <button data-panel="accueil" onclick="displayPanel(this)">Accueil</button>
                <button data-panel="cat1" onclick="displayPanel(this)">Catégorie 1</button>
                <button data-panel="cat2" onclick="displayPanel(this)">Catégorie 2</button>
                <button data-panel="catn" onclick="displayPanel(this)">Catégorie n</button>
            </div>
        </div>
        <div id="accueil" class="active panel">
            <h2>Contenu de mon sous menu Accueil et tout et tout.</h2>

            Il pourrait bien faire plusieurs lignes et même <em>embarquer un peu de HTML</em>
            donc, en gros, ce panel n'a pas vocation à accueillir juste une pauvre petite ligne de texte triste.

        </div>
        <div id="cat1" class="panel">
            <h2>Contenu de ma sous-catégorie 1</h2>

            Voilà.
        </div>
        <div id="cat2" class="panel">
            <ul>
                <li>Coucou</li>
                <li>Re-coucou</li>
                <li>J'ai plus d'idée</li>
                <li>Ah si, je me souviens !!!</li>
            </ul>
        </div>
        <div id="catn" class="panel">
            Catégorie N
        </div>
        <!--
                Même pas de panel pour la catégorie n : tous les éléments d'un menu n'ont pas forcément
                de sous-menu
            -->
    </nav>
    <script type="text/javascript" src="JavaScript.js"></script>
</body>

</html>