<!DOCTYPE html>
<html>

<head>
    <title>TP Portfolio V1</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" media="screen" href="Style.css" />
    <title>Portfolio Jeremy Deblaecker V1</title>
</head>

<body>
    <section class="main">
        <h1>Jeremy Deblaecker B1A Info</h1>
    </section>
    <!-- Portfolio Image Hover -->
    <center>
        <section class="section">
            <h2>
                Mes projets
                <hr>
            </h2>
            <table>
                <tr>
                    <td>
                        <div class="container">
                            <img src="1.jpg" alt="Avatar" class="image">
                            <div class="overlay">Ydays: Noreve</div>
                        </div>
                    </td>
                    <td>
                        <div class="container">
                            <img src="1.jpg" alt="Avatar" class="image">
                            <div class="overlay">Ydays: Noreve</div>
                        </div>
                    </td>
                    <td>
                        <div class="container">
                            <img src="1.jpg" alt="Avatar" class="image">
                            <div class="overlay">Ydays: Noreve</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="container">
                            <img src="1.jpg" alt="Avatar" class="image">
                            <div class="overlay">Ydays: Noreve</div>
                        </div>
                    </td>
                    <td>
                        <div class="container">
                            <img src="1.jpg" alt="Avatar" class="image">
                            <div class="overlay">Ydays: Noreve</div>
                        </div>
                    </td>
                    <td>
                        <div class="container">
                            <img src="1.jpg" alt="Avatar" class="image">
                            <div class="overlay">Ydays: Noreve</div>
                        </div>
                    </td>
                </tr>
            </table>

    </center>
    </section>
    <center>
        <section class="Section2">
            <h2>
                <!-- Les compétences -->

                <p>Mes competences</p>
            </h2>
            <hr>
            <div class="progress">
                <div class="progress-bar bg-success" role="progressbar" style="width: 70%" aria-valuenow="25"
                    aria-valuemin="0" aria-valuemax="100">
                    <p>HTML & CSS</p>
                </div>
            </div>
            <div class="progress">
                <div class="progress-bar bg-info" role="progressbar" style="width: 25%" aria-valuenow="50"
                    aria-valuemin="0" aria-valuemax="100">
                    <p>Bootstrap</p>
                </div>
            </div>
            <div class="progress">
                <div class="progress-bar bg-warning" role="progressbar" style="width: 15%" aria-valuenow="75"
                    aria-valuemin="0" aria-valuemax="100">
                    <p>JavaScrip</p>
                </div>
            </div>
            <div class="progress">
                <div class="progress-bar bg-danger" role="progressbar" style="width: 30%" aria-valuenow="100"
                    aria-valuemin="0" aria-valuemax="100">
                    <p>Langage C</p>
                </div>
            </div>

        </section>
    </center>
</body>

</html>