body{
    margin:0;
}

h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    margin-left: 1cm;
}

.main{
    height: 100vh;
    max-height: 100vh;
    width: 100%;
    position: relative;
    box-sizing: border-box;
    background-image: url("Portfolio.jpg");
    background-repeat: no-repeat;
    background-position: center;
}

.section{
   position: relative;
   max-width: 100%;
   
}

.section img{
    width: 100%;
    max-width: 100%;
}

* {box-sizing: border-box;}

.container {
  position: relative;
  width: 100%;
  max-width: 300px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
  margin-top:15px;
  padding-left:17%;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1; 
  width: 75%;
  left:20%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  text-align: center;

}

.container:hover .overlay {
  opacity: 1;
}