<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Front</title>
      <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <h1>Users</h1>
    <div class="table">
      <div class="table-header">
        <div class="header__item"><a id="name" class="filter__link" href="#">Nom</a></div>
        <div class="header__item"><a id="wins" class="filter__link filter__link--number" href="#">Prénom</a></div>
        <div class="header__item"><a id="draws" class="filter__link filter__link--number" href="#">Age</a></div>
      </div>
      <div id="list" class="table-content"></div>
    </div>
  </body>

    <script src="script.js"></script>
</html>