#texte
{
    font-family: 'Montserrat', sans-serif;
    padding-left: 5%;
    height: 100%;
    width: 50%;
    margin: 0;
    box-sizing: border-box;
}

header{
    overflow:hidden;
    width: 50%;
    margin: 0;
}

body{
    margin:0;
}

main{
    width: 100vw;
    height: 100vh;
}

header > b
{
text-align: left;
font-family: 'Montserrat', sans-serif;
font-size: 30px;
top:40px;
float:left;
}
#image{
    background-image: url(1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 50%;
    height: 100%;
    border-left: solid 15px rgb(255, 255, 255);
    z-index: -1;
    position: fixed;
    top: 0;
    left: 50%;
    background-position: center;
}

#Titre > h1
{
    font-family: 'Montserrat', sans-serif;
    font-size:80px;
    padding-left: 5%;
    margin-top:100px;
}

#deux::before
{
    content:"";
    width: 50px;
    height: 2px;
    background: black;
    display: inline-block;
    margin:5px;
    margin-top:100px;
}
#un
{
    padding-left: 10%;
}
#troisbarres
{
    margin-left: 19cm
}
@media only screen and(max-width: 600px){
    #image{
        width: 100%;
        left: 0;
    }

    #text{
        width: 100%;                                          
    }
}