<!DOCTYPE html>
<html>

<head>
        <title>TP</title>
        <link rel="stylesheet" type="text/css" media="screen" href="projet.css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
                integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>

<body>

        <main role="text">
                <section id="texte">
                        <header>
                                <b>Projets<div id="troisbarres"><img src="3 barres.png" alt="troisbarres" style="width: 35%"></b></div>
                        </header>

                        <section class="numéro">
                                <span id="un"><b>01</b></span>
                                <span id="deux"><b>04</b></span>
                        </section>
                        <section class="Texte">
                                <div id="Titre">
                                        <h1>TimeShift<br>165</h1>
                                </div>
                                <div id="Texte">Inter haec Orfitus praefecti potestate regebat urbem aeternam ultra <br>
                                        modum delatae dignitatis sese efferens insolenter ,vir quidem prudens et <br>
                                        forensium negotiorum oppido gnarus, sed splendore liberalium doctrinarum minus
                                        <br>
                                        quam nobilem decuerat institutus, quo administrante seditiones sunt <br>
                                        concitatae graves ob inopiam vini: huius avidis usibus <br>
                                        vulgus intentum ad motus asperos excitatur et crebros.<br>
                                        <img src="bouton.png" alt="Fleche haut et bas" style="width:10%">
                                        
                                </div>
                        </section>
                </section>

                <section id="image"></section>
        </main>

</body>

</html>