<!DOCTYPE html>
<html>

<head>
    <title>Portfolio Jeremy Deblaecker</title>
    <link rel="stylesheet" type="text/css" media="screen" href="contact.css" />
</head>

<header>
    <ul>
        <input type="button" value="Accueil" onclick="history.back()">
    </ul>
</header>

<body>
    <div class="container">
        <form action="/action_page.php">
            <label for="fname">Prénom</label>
            <input type="text" id="fname" name="firstname" placeholder="Votre prénom...">

            <label for="lname">Nom</label>
            <input type="text" id="lname" name="lastname" placeholder="Votre nom...">

            <label for="country">Pays</label>
            <select id="country" name="country">
                <option value="australia">France</option>
                <option value="canada">Australie</option>
                <option value="usa">USA</option>
            </select>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>