<!DOCTYPE html>
<html>

<head>
    <title>Portfolio Jeremy Deblaecker</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/Style.css" />
</head>

<body>
    <header>
        <ul>
            <li><a class=#accueil href="index.html">Accueil</a></li>
            <li><a class="active" href="Page1/page1.html">Vidéo</a></li>
            <li><a class="active" href="Contact/contact.html">Contact</a></li>
            <li><a href="#ancre1" href="#mesprojets">Mes projets</a></li>
            <li><a href="#ancre2"href="#mescompetences">Mes compétences</a></li>
        </ul>
    </header>
    <section class="main">
        <h1>Jeremy Deblaecker B1A Info</h1>
    </section>

    <!-- Portfolio Image Hover -->
    <div id="center">
        <div class="bird">
            <h2>Ceci est une animation</h2>
        </div>
    </div>
    <div id="center">
        <section class="section">
            <h2>
                <a name="ancre1">Mes projets</a>
            </h2>
            <table>
                <tr>
                    <td>
                        <div class="container">
                            <img src="1.jpg" alt="Avatar" class="image">
                            <div class="overlay">Ydays: Noreve</div>
                        </div>
                    </td>
                    <td>
                        <div class="container">
                            <img src="1.jpg" alt="Avatar" class="image">
                            <div class="overlay">Ydays: Noreve</div>
                        </div>
                    </td>
                    <td>
                        <div class="container">
                            <img src="1.jpg" alt="Avatar" class="image">
                            <div class="overlay">Ydays: Noreve</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="container">
                            <img src="1.jpg" alt="Avatar" class="image">
                            <div class="overlay">Ydays: Noreve</div>
                        </div>
                    </td>
                    <td>
                        <div class="container">
                            <img src="1.jpg" alt="Avatar" class="image">
                            <div class="overlay">Ydays: Noreve</div>
                        </div>
                    </td>
                    <td>
                        <div class="container">
                            <img src="1.jpg" alt="Avatar" class="image">
                            <div class="overlay">Ydays: Noreve</div>
                        </div>
                    </td>
                </tr>
            </table>
        </section>
    </div>
    <section class="Section2">
        <h2>
            <div id="center">
                <!-- Les compétences -->
                <a name="ancre2"><p>Mes competences</p></a>
        </h2>
        <hr>
        <div class="progress">
            <div class="progress-bar bg-success" role="progressbar" style="width: 70%" aria-valuenow="25"
                aria-valuemin="0" aria-valuemax="100">
                <p>HTML & CSS</p>
            </div>
        </div>
        <div class="progress">
            <div class="progress-bar bg-info" role="progressbar" style="width: 25%" aria-valuenow="50" aria-valuemin="0"
                aria-valuemax="100">
                <p>Bootstrap</p>
            </div>
        </div>
        <div class="progress">
            <div class="progress-bar bg-warning" role="progressbar" style="width: 15%" aria-valuenow="75"
                aria-valuemin="0" aria-valuemax="100">
                <p>JavaScrip</p>
            </div>
        </div>
        <div class="progress">
            <div class="progress-bar bg-danger" role="progressbar" style="width: 30%" aria-valuenow="100"
                aria-valuemin="0" aria-valuemax="100">
                <p>Langage C</p>
            </div>
        </div>
        </div>
    </section>
    <footer>
        <ul>
            <li><a class=#linkedin onclick="window.location.href = 'https://www.linkedin.com/m/login/';">Linkedin</a>
            </li>
        </ul>
    </footer>
</body>

</html>