header{
    overflow:hidden;
    width: 50%;
}
header > b
{
text-align: left;
font-family: 'Montserrat', sans-serif;
font-size: 30px;
top:40px;
float:left;
}
#image{
    background-image: url(1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    border-left: solid 15px rgb(255, 255, 255);
    z-index: -1;
    position: fixed;
    top: 0;
    left: 50%;
}

#Titre > h1
{
    font-family: 'Montserrat', sans-serif;
    font-size:80px;
    padding-left: 5%;
    margin-top:100px;
}
#Texte
{
    font-family: 'Montserrat', sans-serif;
    padding-left: 5%;
}
#deux::before
{
content:"";
width: 50px;
height: 2px;
background: black;
display: inline-block;
margin:5px;
margin-top:100px;
}
#un
{
    padding-left: 10%;
}
#troisbarres
{
    margin-left: 19cm
}