<!DOCTYPE html>
<html>
<head>
    <title>TP</title>
    <link rel="stylesheet" type="text/css" media="screen" href="projet.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <img scr="2.png">
</head>

<body>
        <header>
                <b>Projets<div id="troisbarres"><img src="2.png" alt="troisbarres" style="width: 35%"></b></div>
        </header>
        <main role="text"> 
                <section class="numéro">
                                <span id="un"><b>01</b></span>
                                <span id="deux"><b>04</b></span>
                        </div>
                </section>
                <section class="Texte">
                        <div id="Titre"><h1>TypeShift<br>165</h1></div>
                        <div id="Texte">Inter haec Orfitus praefecti potestate regebat urbem aeternam ultra <br>
                                modum delatae dignitatis sese efferens insolenter ,vir quidem prudens et <br>
                                forensium negotiorum oppido gnarus, sed splendore liberalium doctrinarum minus <br>
                                quam nobilem decuerat institutus, quo administrante seditiones sunt <br>
                                concitatae graves ob inopiam vini: huius avidis usibus <br>
                                vulgus intentum ad motus asperos excitatur et crebros.<br>
                                <img src="bouton.png" alt="Fleche haut et bas" style="width:10%">
                        </div>
        </main>
        <section id="image"></section>
</body>
</html> 
