<!DOCTYPE html>
<html>

<head>
    <title>Devinette Deblaecker Jérémy</title>
</head>

<body>
    <h1>Trouver le bon nombre</h1>
    <hr>
    <p>Vous devez trouver un nombre entre 0 et 10. Vous n'avez que 10 essais.</p>
    <form name="form">
        <input type="text" name="indice" value="Entrez votre nombre.">
        <br>
        <b>Votre choix :</b>
        <input type="text" name="devine">
        <input type="BUTTON" value="Essayer" onClick="Devine();">
    </form>
</body>

<script language="JavaScript" type="text/JavaScript">

num = Math.floor(Math.random() * 10-0) + 1; //On choisi un nombre aléatoire entre 0 et 10
essais = 0; //Permet d'avoir 10 essais
function Devine() 
{
choisi = document.form.devine.value;
essais++;
status = "Nombre d'essais : " + essais;
if (choisi < num) //Si le nombre qu'on a inscit est inférieur à celui demandé
    document.form.indice.value = "Le nombre est plus grand";
if (choisi > num) //Si le nombre qu'on a inscit est supérieur à celui demandé
    document.form.indice.value = "Le nombre est plus petit";
if (choisi == num) {//Si le nombre qu'on a inscit est égal à celui demandé
    window.alert("GG vous avez gagné !!!! En " + essais + " essais.");
    location.reload();
    }
if (essais == 10) {
    window.alert("Perdu !. Le nombre correct était : " + num);
    location.reload();
    }
}

</script>

</html>