.panel{
    display: none;
}
.active{
    display:block;
}
* {box-sizing: border-box}


.tab { /*on créé le menu */
  float: left;
  border: 1px solid #f1f1f1;
  background-color: #f1f1f1;
  width: 10%;
  height: 200px;
}


.tab button { /*on créé le style du burger*/
  display: flex;
  color: white;
  padding: 22px 16px;
  border: none;
  outline: none;
  width: 1200%;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 20px;
}

body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}
#corps {
padding-left: 30%;
}