services:
  deluge:
    container_name: deluge
    image: linuxserver/deluge:latest
    restart: always
    network_mode: host
    environment:
      - PUID=${PUID} # default user id, defined in .env
      - PGID=${PGID} # default group id, defined in .env
      - TZ=${TZ} # timezone, defined in .env
    volumes:
      - ${ROOT}/downloads:/downloads # downloads folder
      - ${ROOT}/config/deluge:/config # config files
      - ${ROOT}/complete/disk1/movies:/movies4K
      - ${ROOT}/complete/disk1/tv:/tv4K
      - ${ROOT}/complete/movies:/movies
      - ${ROOT}/complete/tv:/tv
    dns:
      - 1.1.1.1
      - 1.0.0.1