version: '3.7'

services:
  derive-api:
    build: ./app
    container_name: derive-api
    depends_on:
      - derive-db
    links:
      - derive-db
    volumes:
      - ./app:/app
      - ./scripts:/scripts
  derive-db:
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: derive
    user: ${CURRENT_UID}
    container_name: derive-db
  php-my-admin:
    image: nazarpc/phpmyadmin
    links:
        - derive-db:mysql
    depends_on:
        - derive-db
    environment:
        HTTP_PORT: 8081
    user: ${CURRENT_UID}
    container_name: derive-phpmyadmin